# AGLBennis

./: .project  jenkinsfile  pom.xml
src/main/java/sample/: Controller.java  Controller2.java  Main.java  Patient.java  Radio.java
src/test/java/: Test1.java
